In this project, you will demonstrate the skills you've learned in your Nanodegree journey, and apply them to creating a unique app experience of your own. By the end of this project, you will have an app that you can submit to the Google Play Store for distribution. This project will give you the experience you need to own the full development cycle of an app.

Use Countries Handbook app for quick access to short but comprehensive description for almost all the countries of the world. Access countries data by searching them by name or capital city. Filter countries list by region or language spoken.
